Sudoku/Sudoku/SudokuBoard.xaml

<UserControl x:Class="SudokuFX.SudokuBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	HorizontalAlignment ="Stretch"
	HorizontalContentAlignment ="Stretch"
	VerticalAlignment ="Stretch"
	VerticalContentAlignment ="Stretch"
	Background="Aqua"
	Foreground="White"
	Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
	 >
    <UserControl.Resources>
        <DataTemplate x:Key ="CellTemplate">
            <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="1" Background="#00112233">
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="{Binding Path=Value}" MaxLength="1"></TextBox>
                <!--<TextBlock Focusable ="True" HorizontalAlignment ="Center" VerticalAlignment ="Center" FontWeight ="Bold" FontSize ="16" Text ="{Binding Path=Value}">
                </TextBlock>-->
                <!--<Border.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType ="{x:Type MenuItem}">
                                <Setter Property ="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType ="{x:Type MenuItem}">
                                            <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ListBox BorderThickness="0" Width ="35" Margin ="0" SelectedItem ="{Binding Path=Value,Mode=TwoWay}" HorizontalAlignment ="Stretch" VerticalAlignment ="Stretch" DataContext ="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext}" ItemsSource="{Binding Path=PossibleValues}"/>
                    </ContextMenu>
                </Border.ContextMenu>-->
            </Border>
        </DataTemplate>
        <DataTemplate x:Key ="InnerGridRowTemplate">
            <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key ="InnerGridTemplate">
            <Border BorderBrush ="Black" BorderThickness ="1">
                <ItemsControl ItemsSource ="{Binding Path=GridRows}" ItemTemplate="{StaticResource InnerGridRowTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key ="OuterRowTemplate">
            <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource InnerGridTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl  ItemTemplate ="{StaticResource OuterRowTemplate}" ItemsSource ="{Binding Path=GridRows}" x:Name ="MainList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns ="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>