Northwind/Northwind.UI.WPF/MainWindow.xaml

<Window x:Class="Northwind.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Padding="10"
                Margin="4"
                CornerRadius="5"
                Background="{StaticResource mainBlueBrush}">
            <TextBlock Text="Northwind"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16" />
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Expander Padding="10"
                      Margin="4"
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      IsExpanded="True"
                      Grid.Row="0"
                      Grid.Column="0">
                <Expander.Header>
                    <TextBlock Text="Control Panel"
                               FontWeight="Bold"
                               FontSize="14">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ListBox ItemsSource="{Binding Customers}"
                             VerticalAlignment="Top"
                             DisplayMemberPath="CompanyName"
                             Height="180"
                             Width="250"
                             SelectedValue="{Binding SelectedCustomerId}"
                             SelectedValuePath="CustomerId">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <Command:EventToCommand Command="{Binding ShowDetailsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                             <!--Wpf:ListBoxBehaviors.DoubleClickCommand="{Binding ShowDetailsCommand}"-->
                            <!--<ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}"
                                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>-->
                        </ListBox>
                    <ContentControl Margin="0,3">
                        <Hyperlink Command="{Binding ShowDetailsCommand}" >
                            <Hyperlink.InputBindings>
                                <MouseBinding MouseAction="RightClick"
                                              Command="{Binding ShowDetailsCommand}"/>
                            </Hyperlink.InputBindings>
                            <TextBlock Text="Show Detials" />
                        </Hyperlink>
                    </ContentControl>
                </StackPanel>
            </Expander>
            <TabControl ItemsSource="{Binding Tools}"
                        Margin="4"
                        Grid.Column="1"
                        Grid.Row="0"
                        IsSynchronizedWithCurrentItem="True">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Command="{Binding Path=CloseCommand}"
                                    Content="X"
                                    DockPanel.Dock="Right"
                                    FontSize="8"
                                    Focusable="False"
                                    FontWeight="Bold"
                                    Margin="3,0,0,0"/>
                            <ContentPresenter Content="{Binding DisplayName}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
