WPFSamples-master/NodesEditor/MainWindow.xaml

<Window x:Class="HousePlan.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HousePlan"
        Title="Window1" Height="800" Width="800" x:Name="view">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left" Margin="5,0,0,0">
            <local:ButtonsPanel/>
            <Expander Header="Options" IsExpanded="True"
                      BorderBrush="LightGray" BorderThickness="1">
                <local:ParametersEditor/>
            </Expander>
            <Expander Content="{Binding SelectedObject}"
                      Header="{Binding SelectedObject.Name,FallbackValue='[Select an Element]'}" 
                      Margin="2,2,2,10" BorderThickness="1" BorderBrush="LightGray"
                      IsExpanded="True" FontWeight="Bold">
                <Expander.Resources>
                    <DataTemplate DataType="{x:Type local:Node}">
                        <local:NodePropertyEditor/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Connector}">
                        <local:ConnectorPropertyEditor/>
                    </DataTemplate>
                </Expander.Resources>
            </Expander>
        </StackPanel>
        <Grid Margin="10">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <!-- This CompositeCollection basically Concatenates the Nodes and Connectors in a single one -->
                <CompositeCollection x:Key="Col">
                    <CollectionContainer Collection="{Binding DataContext.Connectors,Source={x:Reference view}}"/>
                    <CollectionContainer Collection="{Binding DataContext.Nodes,Source={x:Reference view}}"/>
                </CompositeCollection>

                <!-- This is the DataTemplate that will be used to render the Node class -->
                <DataTemplate DataType="{x:Type local:Node}">
                    <Thumb DragDelta="Thumb_Drag" 
                           IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <Canvas Margin="-10,-10,10,10">
                                    <Ellipse Height="20" Width="20" Stroke="Black" StrokeThickness="1" Fill="Yellow"
                                             x:Name="Ellipse">
                                    </Ellipse>
                                    <TextBlock Canvas.Top="-20" Canvas.Left="-40" Width="100" 
                                               TextAlignment="Center" Text="{Binding Name}" FontWeight="Bold"
                                               IsHitTestVisible="False"
                                               Visibility="{Binding DataContext.ShowNames, 
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                                                                    Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    
                                    <TextBlock Canvas.Left="30" Canvas.Top="10"
                                               Text="{Binding X, StringFormat='{}X = {0}'}"
                                               IsHitTestVisible="False"
                                               Visibility="Collapsed" x:Name="XText"/>

                                    <TextBlock Canvas.Left="30" Canvas.Top="25"
                                               Text="{Binding Y, StringFormat='{}Y = {0}'}"
                                               IsHitTestVisible="False"
                                               Visibility="Collapsed" x:Name="YText"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                        <Setter TargetName="Ellipse" Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter TargetName="Ellipse" Property="Fill" Value="Green"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding DataContext.ShowAllCoordinates, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Value="True">
                                        <Setter TargetName="XText" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="YText" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                        <Setter TargetName="Ellipse" Property="StrokeThickness" Value="2"/>
                                        <Setter TargetName="Ellipse" Property="Stroke" Value="Red"/>
                                        <Setter TargetName="Ellipse" Property="Fill" Value="White"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"/>
                                            <Condition Binding="{Binding DataContext.ShowCurrentCoordinates, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="XText" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="YText" Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </DataTemplate>

                <!-- This is the DataTemplate that will be used to render the Connector class -->
                <DataTemplate DataType="{x:Type local:Connector}">
                    <Line Stroke="Blue" StrokeThickness="3"
                            X1="{Binding Start.X}" Y1="{Binding Start.Y}"
                            X2="{Binding End.X}" Y2="{Binding End.Y}" x:Name="Line"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding End}" Value="{x:Null}">
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                            <Setter TargetName="Line" Property="Stroke" Value="Red"/>
                            <Setter TargetName="Line" Property="StrokeDashArray" Value="2 3"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="DashAnimation">
                                    <Storyboard Duration="00:00:01" RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="50" Storyboard.TargetName="Line" Storyboard.TargetProperty="StrokeDashOffset"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="DashAnimation"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Grid.Resources>

            <ListBox SelectedItem="{Binding SelectedObject}" 
                     PreviewMouseMove="ListBox_PreviewMouseMove"
                     PreviewMouseDown="ListBox_PreviewMouseDown">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="GhostWhite" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Border>
                                <!-- This Border serves as a background and the VisualBrush used to paint its background serves as the "Snapping Grid" -->
                                <!-- The "Snapping" Actually occurs in the Node class (see Node.X and Node.Y properties), it has nothing to do with any UI Elements -->
                                <Border.Background>
                                    <VisualBrush TileMode="Tile"
                                        Viewport="0,0,50,50" ViewportUnits="Absolute" 
                                        Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="Darkgray" StrokeThickness="1" Height="50" Width="50"
                                            StrokeDashArray="5 3"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ItemsPresenter/>
                            </Border>
                        </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsSource>
                    <StaticResource ResourceKey="Col"/>
                </ListBox.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Background="#01FFFFFF" 
                                Height="{Binding AreaHeight}" Width="{Binding AreaWidth}"
                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter x:Name="Content"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Content" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Opacity" Value=".5"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>

    