MvvmLines/MvvmLines/DrawingPanel.xaml

<UserControl x:Class="MvvmLines.DrawingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmLines"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="DrawingPanelControl">
    <UserControl.Resources>

        <!--<CompositeCollection x:Key="Cols">
            <CollectionContainer Collection="{Binding DataContext.Nodes, Source={x:Reference DrawingPanelControl}}" />
            <CollectionContainer Collection="{Binding DataContext.Lines, Source={x:Reference DrawingPanelControl}}" />
        </CompositeCollection>-->
        <!-- po co to ? -->
            <Style x:Key="ListBoxtemStyleNoHighlighting" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <!--<Setter Property="TabNavigation" Value="Local"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False"
                                    Opacity="0" RadiusY="1" RadiusX="1"/>
                                    <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False"
                                        Opacity="0" RadiusY="1" RadiusX="1"/>
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"/>
                                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1"
                                                StrokeThickness="1" Visibility="Collapsed"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type local:Node}">
                <Ellipse Margin="-5,-5,5,5" Height="10" Width="10" 
                             Stroke="Blue" StrokeThickness="1" 
                             Fill="Yellow" x:Name="Ellipse" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Line}">
                <Line Stroke="Black" 
                          StrokeThickness="3"
                          X1="{Binding Start.X}"
                          Y1="{Binding Start.Y}"
                          X2="{Binding End.X}"
                          Y2="{Binding End.Y}"
                          x:Name="Line"/>
            </DataTemplate>
        </Grid.Resources>

        <ListBox Focusable="False" 
                 ItemsSource="{Binding Lines}" 
                 ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}">
            <!--<ListBox.ItemsSource>
                <StaticResource ResourceKey="Cols" />
            </ListBox.ItemsSource>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="White"
                                Height="500" Width="500"
                                VerticalAlignment="Top" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </Grid>
</UserControl>
