MvvmLines/MvvmLines/DrawingPanel.xaml

<UserControl x:Class="MvvmLines.DrawingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmLines"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="DrawingPanelControl">
    <UserControl.Resources>

        <!--<CompositeCollection x:Key="Cols">
            <CollectionContainer Collection="{Binding DataContext.Nodes, Source={x:Reference DrawingPanelControl}}" />
            <CollectionContainer Collection="{Binding DataContext.Lines, Source={x:Reference DrawingPanelControl}}" />
        </CompositeCollection>-->
        <!-- po co to ? -->
        <Style TargetType="Control" x:Key="EmptyFocusVisualStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type local:Node}">
                <Ellipse Margin="-5,-5,5,5" Height="10" Width="10" 
                             Stroke="Blue" StrokeThickness="1" 
                             Fill="Yellow" x:Name="Ellipse" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Line}">
                <Line Stroke="Black" 
                          StrokeThickness="3"
                          X1="{Binding Start.X}"
                          Y1="{Binding Start.Y}"
                          X2="{Binding End.X}"
                          Y2="{Binding End.Y}"
                          x:Name="Line"/>
            </DataTemplate>
        </Grid.Resources>

        <ListBox ItemsSource="{Binding Lines}">
            <!--<ListBox.ItemsSource>
                <StaticResource ResourceKey="Cols" />
            </ListBox.ItemsSource>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="White"
                                Height="500" Width="500"
                                VerticalAlignment="Top" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
