MvvmLines/MvvmLines/MainWindow.xaml

<Window x:Class="MvvmLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MvvmLines"
        Title="MainWindow" Height="550" Width="650" x:Name="view">
    <Window.Resources>

        <CompositeCollection x:Key="Cols">
            <CollectionContainer Collection="{Binding DataContext.Nodes, Source={x:Reference view}}" />
            <CollectionContainer Collection="{Binding DataContext.Lines, Source={x:Reference view}}" />
        </CompositeCollection>
        <!-- po co to ? -->
        <Style TargetType="Control" x:Key="EmptyFocusVisualStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="100" DockPanel.Dock="Left">
            
            <ListBox SelectedItem="{Binding Selected}">
                <ListBox.ItemsSource>
                    <StaticResource ResourceKey="Cols" />
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                
                <DataTemplate DataType="{x:Type local:Node}">
                        <Ellipse Margin="-5,-5,5,5" Height="10" Width="10" 
                             Stroke="Blue" StrokeThickness="1" 
                             Fill="Yellow" x:Name="Ellipse" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Line}">
                    <Line Stroke="Black" 
                          StrokeThickness="3"
                          X1="{Binding Start.X}"
                          Y1="{Binding Start.Y}"
                          X2="{Binding End.X}"
                          Y2="{Binding End.Y}"
                          x:Name="Line"/>
                </DataTemplate>
            </Grid.Resources>
            
            <ListBox Focusable="False">
                <ListBox.ItemsSource>
                    <StaticResource ResourceKey="Cols" />
                </ListBox.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Background="White"
                                Height="500" Width="500"
                                VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
