WPFSamples-master/MultiGaugeSample/MainWindow.xaml

<Window x:Class="MultiGaugeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    Title="MainWindow"	Width="800" Height="600">
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" Rows="4"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Delay (MS):" Margin="2"/>
                        <Slider Width="200" Minimum="100" SmallChange="1" LargeChange="10" Maximum="1500" Value="{Binding Speed}" Margin="2"/>
                        <TextBlock Text="Current Value:" Margin="2"/>
                        <TextBox Text="{Binding Value}" Margin="2"/>
                    </StackPanel>

                    <Path Data="M5,0 L5,10 M5,0 L4,1 M5,0 L6,1" Stroke="Black" StrokeThickness="1" Stretch="Uniform" Height="100" Width="100">
                        <Path.LayoutTransform>
                            <TransformGroup>
                                <!--<ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>-->
                                <RotateTransform Angle="{Binding Value}" x:Name="Rotation"/>
                                <!--<TranslateTransform/>-->
                            </TransformGroup>
                        </Path.LayoutTransform>
                    </Path>
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>    